brightness is very low
brightness sucks
deeply disappointed with the non-ips display
display is pathetic
display is very bad
display is very dull
display is very poor
display is very poor and
display is worst
display quality is very bad
display quality is very poor
display quality is worst
display resolution is very poor
display resolution quality is very very poor
display sucks
extremely dull display and touch
horrible display
ppi is very low
resolution is very poor
screen display is very bad
screen is too fragile
screen resolution is very bad
screen resolution is very poor
the touch is very poor
the touch response is very poor
touch is very bad
touch is very poor
touch is worst
very bad display
very bad touch response
very low resolution
very poor display
very poor resolution
very poor screen clarity automatically switch off
very poor screen resolution
while running its touch screen quality is so poor
worst display
worst touch