broken conditions
poor service
sending duplicate
came broken
cancellation replacement
cheap flip kart
cheaters
cheaters flipkart
competely broken
customers are fool
delivery services Poor
duplicate
duplicate fake
duplicate fake products
fake
fake product
horrible fake
hundred percent duplicate
image differs
improve your services
might be fake
more shipping charges
much shipping charge
old stock
percent duplicate products
replacement plzzz
replacement please
seller cheated
selling duplicate
selling fake
selling fake poor
sending duplicate
sending duplicate fake
sin shipping
stagnant stock