cheap price
cheap rate
low price
low cost
cost effective
worth buying 
worth buying
affordable cost
affordable price
affordable prices
affordable rates
affordable price
affordable prices
good value
good value for money
good value proposition
really good value for money
reasonable cost
reasonable price
reasonable priced
reasonable prices
reasonable rate
reasonable rates
represents good value for money
represents good value
cheaper prices
moderate budget
moderate price
moderately priced
negotiated rate
real value for money
reasonably priced
reduced price
reduced rate
relatively cheap
relatively cheaper
relatively reasonably priced
reasonable
affordable
reasonable
such a low price
total value for money
true value for money
value for what you get
value for your money
low price
value for money
cheapest
pocket frndly
pocket friendly
budget friendly
low cost
worth every penny
much cheaper rate
cheaper rate
reasonable rate
at cheaper rates
price worth
cheaper rates
lowest price
reasonable prices
affordable prices
cheap pricing
significantly cheaper
worth
steal deal thanks
steal deal
Best deal
fair deal
steal
valuable
worthy