1/5
2/10
1/10
1 / 5
1 /5
2 /10
2 / 10
1 /10
1 / 10
abysmal
a huge let down
awful
big concern
big disappointment
big drawback
biggest drawback
biggest problem
big issue
big mistake
big problem
bullshit
daunting
even worse
extremely poor
highly disappointed
highly insufficient
horrible
horrible experience
horrid
i am really disappointed
is very weak
lot of issues
lot of problem
lot of problems
lots of problem
lots of problems
lousy
major con
major concern
major defect
major drawback
major draw back
major drawbacks
major flaw
major issue
major issues
major problem
major problem is
major problems
nonsense
not working at all
nuisance
one major drawback
pathetic
poorest
pretty bad
really annoying
really bad
really disappointed
really frustrating
really sucks
real pain
ridiculous
rubbish
serious issue
serious issues
serious problem
so bad
so poor
this is the worst
too bad
too late
too low
too slow
totally disappointed
totally waste
total waste
very annoying
very bad
very badly
very delicate
very difficult
very disappointed
very disappointing
very frustrating
very irritating
very poor
very sad
very slow
very very bad
very very poor
very very very poor
very weak
very worst
worst
worthless
wrost