cover ... cheaters
fake
cheaters
discount Horrible Didn
two stars
two star
one star
one stars
1 star
1 stars
flip kart hahaha
satisfied Flip kart
cheap flip kart
kart Very pathetic
kart hahaha
customers are fool
Cheap flip kart
market Overpriced Much
Flipkart market leader
worried regarding delivery
expire date Horrible
duplicate
pictures Worthless Item
pdct flipkart disappoints
Unpleasant experience
Another worst experience
image differs
services Poor delivery
!!!!! shame flipcart
fake products
fake product
shame flipcart
shame flipcart ......
shame flipcart
delivery services Poor
flipkart sells geniun
cheaters flipkart team
cheaters flipkart
discount Horrible
Worthless Delivered broken
unhappy hi flipkart
competely broken
Came broken
broken conditions
cheaters flipkart team
Worst fliokart experience
terrible shopping experience
Another worst experience
Unpleasant experience from
fliokart experience Hated
Worst fliokart experience
terrible shopping experience
unnatural Worst experience
Worst experience ever
Worst experience
duplicate fake products
Unpleasant experience
:-( Nd packaging
Disgusting service --
Buy Poor service
services Poor
pathetic services
want replacement plzzz
..... Cancellation replacement
replacement plzzz ...
Cancellation replacement
replacement plzzz
date Horrible Order
hundred percent duplicate
sending duplicate fake
percent duplicate products
by sending duplicate
selling duplicate fake
duplicate products selling
duplicate fake products
duplicate russian red
Worthless Totally duplicate
- duplicate russian
percent duplicate
sending duplicate
duplicate russian
selling duplicate
duplicate fake
seller cheated
seller cheated me
terrible shopping
terrible shopping experience
CHEAPER in store
fake produck Sticky
fake !!!!!!!!!!!!!!!! Duplicate
horrible !............................................................................................................................................................................................................................................. fake
!............................................................................................................................................................................................................................................. fake fake
fake fake !!!!!!!!!!!!!!!!
sending duplicate fake
selling duplicate fake
fake Nd local
selling fake poor
Might be fake
duplicate fake products
by selling fake
!............................................................................................................................................................................................................................................. fake
fake !!!!!!!!!!!!!!!!
fake produck
obviusly fake
selling fake
duplicate fake
0 star
single star
were negative stars
zero stars
negative stars
zero stars !!
old stock Terrible
Cheap flip kart
thanku flip kart
satisfied Flip kart
kart Very pathetic
stagnant stock
stagnant stock of
Giving one star
labelling obviusly fake
1 star alsom
alsom 1 star
star alsom 1
given two stars
old stock
cheap flip kart
much shipping charge
more shipping charges
sin shipping
delivering wrong pdct
pdct flipkart disappoints
Worst experience
Unpleasant experience
Poor delivery services
improve your services
delivery services Poor
services Poor delivery
